# DietitianExamEval

./: .drone.jsonnet  .gitignore  LICENSE  LLM_response_analysis_pub.ipynb  LLMs_multiple_choice_eval.ipynb  README.md  claude_3.5_sonnet_rag_top_3_exp2.txt  new_top_3_similar_chunks.csv  pom.xml  requirements.txt
answer2/: claude_3.5_sonnet_sc_cot_exp2.txt  claude_3.5_sonnet_sc_cot_exp3.txt  claude_3.5_sonnet_sc_cot_exp4.txt  claude_3.5_sonnet_sc_cot_exp5.txt  claude_3.5_sonnet_sc_cot_exp5_partial.txt  claude_3.5_sonnet_sc_cot_exp6.txt  claude_3.5_sonnet_sc_cot_exp6_partial.txt  claude_3.5_sonnet_sc_cot_exp7-partial.txt  claude_3.5_sonnet_sc_cot_exp8-partial.txt  gemini_1.5_pro_cot_exp4.txt  gemini_1.5_pro_cot_exp5.txt  gemini_1.5_pro_sc_cot_exp1.txt  gemini_1.5_pro_sc_cot_exp2.txt  gemini_1.5_pro_sc_cot_exp3_partial.txt  gemini_1.5_pro_sc_cot_exp3_partial2.txt
answers/: 2024-07-10 23:33:31.195147_gemini_1.5_pro_sc_cot_exp10.txt  2024-07-10 23:33:31.195147_gemini_1.5_pro_sc_cot_exp11.txt  2024-07-10 23:33:31.195147_gemini_1.5_pro_sc_cot_exp12.txt  2024-07-10 23:33:31.195147_gemini_1.5_pro_sc_cot_exp3.txt  2024-07-10 23:33:31.195147_gemini_1.5_pro_sc_cot_exp4.txt  2024-07-10 23:33:31.195147_gemini_1.5_pro_sc_cot_exp5.txt  2024-07-10 23:33:31.195147_gemini_1.5_pro_sc_cot_exp6.txt  2024-07-10 23:33:31.195147_gemini_1.5_pro_sc_cot_exp7.txt  2024-07-10 23:33:31.195147_gemini_1.5_pro_sc_cot_exp8.txt  2024-07-10 23:33:31.195147_gemini_1.5_pro_sc_cot_exp9.txt  2024-07-10 23:34:21.571796_claude_3.5_sonnet_sc_cot_exp10.txt  2024-07-10 23:34:21.571796_claude_3.5_sonnet_sc_cot_exp11.txt  2024-07-10 23:34:21.571796_claude_3.5_sonnet_sc_cot_exp12.txt  2024-07-10 23:34:21.571796_claude_3.5_sonnet_sc_cot_exp13.txt  2024-07-10 23:34:21.571796_claude_3.5_sonnet_sc_cot_exp14.txt  2024-07-10 23:34:21.571796_claude_3.5_sonnet_sc_cot_exp15.txt  2024-07-10 23:34:21.571796_claude_3.5_sonnet_sc_cot_exp8.txt  2024-07-10 23:34:21.571796_claude_3.5_sonnet_sc_cot_exp9.txt  2024-07-11 18:03:01.160532_gemini_1.5_pro_sc_cot_exp12.txt  2024-07-11 23:49:28.662104_gemini_1.5_pro_sc_cot_exp12.txt  2024-07-12 09:23:32.768437_gemini_1.5_pro_sc_cot_exp12.txt  2024-07-12 09:23:32.768437_gemini_1.5_pro_sc_cot_exp13.txt  2024-07-12 09:23:32.768437_gemini_1.5_pro_sc_cot_exp14.txt  2024-07-12 09:23:32.768437_gemini_1.5_pro_sc_cot_exp15.txt  claude_3.5_sonnet_cot_exp3.txt  claude_3.5_sonnet_cot_exp4.txt  claude_3.5_sonnet_sc_cot_exp1.txt  claude_3.5_sonnet_sc_cot_exp2_partial.txt  claude_3.5_sonnet_sc_cot_exp3.txt  claude_3.5_sonnet_sc_cot_exp4_ partial.txt  claude_exp.py  gemini_1.5_pro_cot_exp2.txt  gemini_1.5_pro_cot_exp3.txt  gemini_1.5_pro_sc_cot_exp1.txt  gemini_1.5_pro_sc_cot_exp2_partial.txt  gpt_4o_sc_cot_exp10.txt  gpt_4o_sc_cot_exp11.txt  gpt_4o_sc_cot_exp12 - partial.txt  gpt_4o_sc_cot_exp13.txt  gpt_4o_sc_cot_exp14.txt  (+8 more)
claude_3.5_sonnet_multiple_choice_exp_result/: claude_3.5_sonnet_cot_exp1.txt  claude_3.5_sonnet_cot_exp2.txt  claude_3.5_sonnet_cot_exp3.txt  claude_3.5_sonnet_cot_exp4.txt  claude_3.5_sonnet_cot_exp5_sc_cot_exp1.txt  claude_3.5_sonnet_sc_cot_exp10.txt  claude_3.5_sonnet_sc_cot_exp11.txt  claude_3.5_sonnet_sc_cot_exp12.txt  claude_3.5_sonnet_sc_cot_exp13.txt  claude_3.5_sonnet_sc_cot_exp14.txt  claude_3.5_sonnet_sc_cot_exp15.txt  claude_3.5_sonnet_sc_cot_exp1_3.txt  claude_3.5_sonnet_sc_cot_exp2.txt  claude_3.5_sonnet_sc_cot_exp3.txt  claude_3.5_sonnet_sc_cot_exp4.txt  claude_3.5_sonnet_sc_cot_exp5.txt  claude_3.5_sonnet_sc_cot_exp6.txt  claude_3.5_sonnet_sc_cot_exp7.txt  claude_3.5_sonnet_sc_cot_exp8.txt  claude_3.5_sonnet_sc_cot_exp9.txt  claude_3.5_sonnet_zero_shot_exp1.txt  claude_3.5_sonnet_zero_shot_exp2.txt  claude_3.5_sonnet_zero_shot_exp3.txt  claude_3.5_sonnet_zero_shot_exp4.txt  claude_3.5_sonnet_zero_shot_exp5.txt
rag_rd_exam/: .gitignore  README.md  (+9 more)
(+89 files in other folders)
